<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="experience.css">
</head>
<body>


  <section id="what">
    <div id="do-something">
        <div id="cani">
          <p id="hat">WHAT CAN I DO</p>
          <h4>It is easier to entrust the network the work to the <br>
          experts because they are able to provide  the best <br>results with reliable quality.</h4>
          
        </div>
        <div id="imagess">

          <a href=""><img width="300px" height="212px" src="https://img.freepik.com/free-vector/man-going-trip-booking-tour-online-guy-sitting-front-computer-table-looking-voyage-summer-vacation_575670-946.jpg?w=826&t=st=1706907914~exp=1706908514~hmac=612be5e74be19523d4f968fd19bc50729c0153166b689d4413d087185835643a" alt=""></a>
        
        <a href=""><img width="300px" height="212px" src="https://img.freepik.com/free-vector/new-app-development-desktop_23-2148684987.jpg?size=626&ext=jpg&ga=GA1.1.621792705.1706710493&semt=ais" alt=""></a>
        <a href=""><img width="300px" height="212px" src="https://img.freepik.com/free-photo/programming-background-collage_23-2149901789.jpg?w=900&t=st=1706908093~exp=1706908693~hmac=006f70a1ea2469f369faac8da439c061ae724069230d7c111340a8928d25e7e5" alt=""></a>
        <a href=""><img width="300px" height="212px" src="https://img.freepik.com/free-photo/person-front-computer-working-html_23-2150040428.jpg?w=900&t=st=1706908118~exp=1706908718~hmac=2bcb76b4b3be4082b4b6c4ab770a8a28e7e7a2df3b707b5b983e30338b3c6d2b" alt=""></a>
      </div>
        </div>
  </section>
    
</body>
</html>